{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "nextjs",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "observability": {
        "enabled": true
    },
    "limits": {
        "cpu_ms": 600000, // setting to 15 seconds to test hitting worker timeout
      }
}
