{
  "mcpServers": {
    "webflow-mcp": {
      "command": "npx",
      "args": [
        "--yes",
        "mcp-remote",
        "https://mcp.webflow.com/sse"
      ],
      "env": {
        "WEBFLOW_API_TOKEN": "${env.WEBFLOW_API_TOKEN}",
        "NODE_ENV": "development"
      }
    }
  }
}


